# SkillMap-FullStack

./: README.md
SkillMapExample/: .classpath  .project  pom.xml
SkillMapExample/src/main/java/: config.properties
SkillMapExample/src/main/java/com/niit/skillmap/config/: AppContext.java
SkillMapExample/src/main/java/com/niit/skillmap/dao/: EmployeeDao.java  EmployeeDaoImpl.java
SkillMapExample/src/main/java/com/niit/skillmap/entity/: Employee.java
SkillMapExample/src/main/java/com/niit/skillmap/service/: EmployeeService.java  EmployeeServiceImpl.java
SkillMapExample/src/test/java/com/niit/skillmap/skillmapexample/: AppTest.java
Skillmap-RESTClient/: .project  pom.xml
Skillmap-RESTClient/src/main/java/com/niit/skillmap/rest/config/: AppConfig.java  WebAppInitializer.java
Skillmap-RESTClient/src/main/java/com/niit/skillmap/rest/controller/: EmployeeController.java
